{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "./assets/js",
        "removeComments": true,
        "sourceMap": true,
        "lib": ["ES2017", "DOM"],
        "baseUrl": ".",
        "strict": true,
        "typeRoots": [
			"node_modules/@types"
		],
        "paths": {
            "*": ["assets/ts/*"]
        }
    },
    "exclude": [
        "./assets/node_modules/"
    ],
    "compileOnSave": true
}
